spring.application.name=Ngs-Job-Portal

server.port=9595

spring.datasource.url=${DB_SOURCE_URL}
spring.datasource.driver-class-name=${DB_DRIVER} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.tomcat.max-http-response-header-size=63727236

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udaykian9@gmail.com
spring.mail.password=xeil jmls mxyd nnlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



